{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=llm_tutor_room;Username=postgres;Password=postgres;"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "LLMTutorRoom",
      "Audience": "LLMTutorRoom.Client",
      "SigningKey": "development-only-llmtutorroom-signing-key-change-me",
      "TokenLifetimeMinutes": 480
    },
    "Users": [
      {
        "UserName": "admin",
        "Password": "admin123",
        "Role": "Admin",
        "DisplayName": "Администратор"
      },
      {
        "UserName": "teacher",
        "Password": "teacher123",
        "Role": "Teacher",
        "DisplayName": "Преподаватель"
      },
      {
        "UserName": "student",
        "Password": "student123",
        "Role": "Student",
        "DisplayName": "Анна Соколова"
      }
    ]
  },
  "AllowedHosts": "*"
}
