{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=llm_tutor_attempts;Username=postgres;Password=postgres;"
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "llm",
    "Password": "llm-dev"
  },
  "AttemptOutbox": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "RetryDelaySeconds": 15,
    "BatchSize": 25,
    "PublishedMessageRetentionDays": 30,
    "CleanupIntervalMinutes": 60,
    "CleanupBatchSize": 500
  },
  "AttemptExpiration": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 200
  },
  "AttemptInputLimits": {
    "MaxRequestBodyBytes": 262144,
    "MaxAnswerCount": 200,
    "MaxAnswerLength": 10000,
    "MaxTotalAnswerLength": 100000
  },
  "TeachingService": {
    "BaseUrl": "http://localhost:5212",
    "RequestTimeoutSeconds": 15
  },
  "Auth": {
    "Jwt": {
      "Issuer": "LLMTutorRoom",
      "Audience": "LLMTutorRoom.Client",
      "SigningKey": "development-only-llmtutorroom-signing-key-change-me",
      "TokenLifetimeMinutes": 480
    }
  },
  "AllowedHosts": "*"
}
